{
  "name": "iqual/iq_news",
  "description": "News base module for iqual.",
  "type": "drupal-custom-module",
  "repositories": [
    {
      "type": "composer",
      "url": "https://github.com/iqual-ch/iq_news"
    }
  ],
  "require": {
    "php": "^8.1",
    "drupal/core": "^9.5 || ^10",
    "drupal/pagedesigner_block_adaptable": "^3.0",
    "iqual/iq_entity_browsers": "^3.0",
    "drupal/publication_date": "^2.0",
    "drupal/scheduler": "^2.0",
    "drupal/twig_tweak": "^3.2"
  }
}
